<!DOCTYPE html>
<html lang="cs" class="no-js">
    <head>
        <title>Pexeso</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- build:js js/ie8.js -->
        <!--[if lt IE 9]>
            <script src="js/support.js"></script>
        <![endif]-->
        <!-- endbuild -->

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
        <!-- build:css css/common.css -->
            <link href="scss/style.scss" rel="scss/stylesheet">
        <!-- endbuild -->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <noscript><iframe src="noscript.html"></iframe></noscript>

        <nav id="navbar-top" class="navbar navbar-fixed-top navbar-dark">

            <div class="navbar-header">
                <a class="navbar-brand" href="#" title="Pexeso">
                    <i class="fa fa-th-large"></i>
                    <span>Pexeso</span>
                </a>

                <button class="navbar-toggler hidden-md-up pull-xs-right" type="button" data-toggle="collapse" data-target="#navbar-list">
                    &#9776;
                </button>
            </div>

            <div id="navbar-list" class="collapse navbar-toggleable-sm pull-xs-right">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <button id="new-game" class="like-link nav-link disabled" title="Nová hra">Nová hra</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cs.wikipedia.org/wiki/Pexeso" title="Jak se hraje pexeso?" target="_blank"><i class="fa fa-info-circle"></i></a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->

        </nav>

        <div id="sidebar">
            <div id="info-place" class="content-container"></div>
        </div>

        <div id="main">
            <div id="game-place" class="content-container">
                <h1>Zahrajte si pexeso</h1>
                <p>Stačí kliknout na&nbsp;<strong>"Nová hra"</strong> v&nbsp;hlavním menu.</p>
                <p>V&nbsp;tomto pexesu si můžete volit obtížnost. Tzn. počet dvojic karet s&nbsp;kterými budete hrát. Hrát může libovolný počet hráču. Hrací karty jsou očíslované, takže si můžete krom polohy pamatovat například i čísla.</p>
                
                <div class="alert alert-warning">
                    <i class="fa fa-warning"></i> Hrací pole se při změně velikosti okna přeskladá. Doporučujeme tedy během hry velikost okna neměnit.
                </div>
            </div>
        </div>

        <div id="winner-modal" class="modal fade">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">Vyhrál jste!</h4>
                    </div>
                    <div class="modal-body"></div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <!-- build:js js/common.js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <script src="../bower_components/bootstrap/js/dist/util.js"></script>
        <script src="../bower_components/bootstrap/js/dist/collapse.js"></script>
        <script src="../bower_components/bootstrap/js/dist/modal.js"></script>
        <script src="js/storage-local.js"></script>
        <script src="js/memory.js"></script>
        <script src="js/script.js"></script>
        <!-- endbuild -->

    </body>
</html>